.
├── lux-switch-energy-card/
│   ├── src/
│   │   ├── components/
│   │   │   ├── power-flow.ts
│   │   │   └── sparkline.ts
│   │   ├── localize/
│   │   │   └── localize.ts
│   │   ├── lux-switch-energy-card.ts
│   │   ├── styles.ts
│   │   └── types.ts
│   ├── dist/
│   │   └── lux-switch-energy-card.js (Production Build)
│   ├── index.html (Local Preview)
│   ├── package.json
│   ├── README.md
│   ├── tsconfig.json
│   └── vite.config.ts
├── lux-temp-graph-card/
│   ├── src/
│   │   └── lux-temp-graph-card.ts
│   ├── dist/
│   │   └── lux-temp-graph-card.js
│   ├── index.html
│   ├── package.json
│   ├── README.md
│   ├── rollup.config.js
│   └── tsconfig.json
├── .gitignore
└── structure.txt
